null,null,null,null,null
goat,hhh@gmail.com,456,buyer,sdsdcs
goat,hhh@gmail.com,456,seller,sdsdcs
game,game@gmail.com,0775684978,buyer,game
game,game@gmail.com,0775684978,buyer,game
pal,pal@gmail.com,0775684978,buyer,pal
ben,ben@gmail.com,1111,buyer,ben
ben,ben@gmail.com,1111,buyer,xcx
rob,rob@gmail.com,5555,buyer,5555
Axellll,axel@gmail.com,456,seller,accc
jjjj,axehl@gmail.com,119,buyer,hhj
back,back@gmail.com,990,buyer,back
fff,fff@gmail.com,222333,buyer,xxx
back,back@gmail.com,990,buyer,zzz
back,back@gmail.com,990,buyer,sds
back,back@gmail.com,990,buyer,rtr
back,back@gmail.com,990,buyer,wwew
back,back@gmail.com,990,buyer,ghg
jack,jack@gmai.com,550,buyer,jack
jack,jack@gmai.com,550,buyer,ssds
tom,tom@gmail.com,666,buyer,tom
hell,hell@gmai.com,0999,buyer,hell
tony,tony@gmail.com,0775684978,buyer,tony
